# PloggingMate_Web

./: .gitignore  LICENSE  README.md
Back-End/: .gitignore  build.gradle  settings.gradle
Back-End/src/main/java/KBChallenge/BackEnd/PloggingMate/: PloggingMateApplication.java
Back-End/src/main/java/KBChallenge/BackEnd/PloggingMate/account/: AccountController.java  AccountRepository.java  AccountService.java  RoleType.java
Back-End/src/main/java/KBChallenge/BackEnd/PloggingMate/account/dto/: AccountAuthDto.java  SignInReq.java  SignInRes.java
Back-End/src/main/java/KBChallenge/BackEnd/PloggingMate/account/entity/: Account.java  AccountRelation.java
Back-End/src/main/java/KBChallenge/BackEnd/PloggingMate/configure/: RestTemplateConfig.java
Back-End/src/main/java/KBChallenge/BackEnd/PloggingMate/configure/entity/: BaseTimeEntity.java  Status.java
Back-End/src/main/java/KBChallenge/BackEnd/PloggingMate/configure/response/: CommonResponse.java  DataResponse.java  ResponseService.java
Back-End/src/main/java/KBChallenge/BackEnd/PloggingMate/configure/security/: SecurityConfiguration.java
Back-End/src/main/java/KBChallenge/BackEnd/PloggingMate/microdust/: MicrodustController.java  MicrodustService.java
Back-End/src/main/java/KBChallenge/BackEnd/PloggingMate/microdust/dto/: MicrodustDto.java
Back-End/src/main/java/KBChallenge/BackEnd/PloggingMate/park/: ParkController.java  ParkRepository.java  ParkService.java
Back-End/src/main/java/KBChallenge/BackEnd/PloggingMate/park/dto/: CreateParkReq.java  CreateParkRes.java
Back-End/src/main/java/KBChallenge/BackEnd/PloggingMate/park/entity/: AccountParkRelation.java  Park.java  ParkController.java  ParkRepository.java  ParkService.java
Back-End/src/main/java/KBChallenge/BackEnd/PloggingMate/post/: PostController.java  PostRepository.java  PostService.java
Back-End/src/main/java/KBChallenge/BackEnd/PloggingMate/post/dto/: ApplicantRes.java  CreatePostReq.java  PostListRes.java
Back-End/src/main/java/KBChallenge/BackEnd/PloggingMate/post/entity/: AccountPostRelation.java  Post.java
Back-End/src/main/java/KBChallenge/BackEnd/PloggingMate/util/: FileService.java  FirebaseFileService.java  GetApiService.java  PostApiService.java  ValidationExceptionProvider.java
Back-End/src/main/resources/: application.yml  banner.txt  data.sql
Back-End/src/test/java/KBChallenge/BackEnd/PloggingMate/: PloggingMateApplicationTests.java
Back-End/src/test/java/KBChallenge/BackEnd/PloggingMate/microdust/: MicrodustControllerTest.java  MicrodustServiceTest.java
Back-End/src/test/java/KBChallenge/BackEnd/PloggingMate/park/: ParkControllerTest.java  ParkServiceTest.java
Front-End/: package-lock.json  package.json
Front-End/src/: App.js  (+3 more)
(+66 files in other folders)
