
 ________  ___       ________  ________  ________  ___  ________   ________  _____ ______   ________  _________  _______
|\   __  \|\  \     |\   __  \|\   ____\|\   ____\|\  \|\   ___  \|\   ____\|\   _ \  _   \|\   __  \|\___   ___\\  ___ \
\ \  \|\  \ \  \    \ \  \|\  \ \  \___|\ \  \___|\ \  \ \  \\ \  \ \  \___|\ \  \\\__\ \  \ \  \|\  \|___ \  \_\ \   __/|
 \ \   ____\ \  \    \ \  \\\  \ \  \  __\ \  \  __\ \  \ \  \\ \  \ \  \  __\ \  \\|__| \  \ \   __  \   \ \  \ \ \  \_|/__
  \ \  \___|\ \  \____\ \  \\\  \ \  \|\  \ \  \|\  \ \  \ \  \\ \  \ \  \|\  \ \  \    \ \  \ \  \ \  \   \ \  \ \ \  \_|\ \
   \ \__\    \ \_______\ \_______\ \_______\ \_______\ \__\ \__\\ \__\ \_______\ \__\    \ \__\ \__\ \__\   \ \__\ \ \_______\
    \|__|     \|_______|\|_______|\|_______|\|_______|\|__|\|__| \|__|\|_______|\|__|     \|__|\|__|\|__|    \|__|  \|_______|



